[defaults]
inventory      = inventory
gathering = smart
callback_whitelist = profile_tasks
sudo_flags = -H -S
log_path = ~/.ansible.log
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
nocows = 1
[privilege_escalation]
become=False
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = ~/.ansible-ssh-%%h
scp_if_ssh = smart
